.footer {
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

.footer > div {
    background: #F77F1E;
}

.footer-container__item {
    justify-self: center;
    margin-bottom: 40px;
}

.footer-container__item h6 {
    font-weight: 700;
    color: #fff !important;
}

.footer-container__item a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #dbdbdb;
}

.footer-container__item a:hover {
    color: #fff;
}

.footer-container:nth-child(1) {
    display: grid;
    width: 100%;
    max-width: 1200px;
    padding: 40px;
    margin: 0 auto;
}

.footer-container:nth-child(2) {
    height: 50px;
    padding: 0 15px;
    background: #333;
    color: #f2f2f2;
}

.footer-container:nth-child(2) .footer-container__subitem {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    align-items: center;
    line-height: 50px;
    margin: 0 auto;
}


@media (min-width: 768px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
}