.recent {
    width: 100%;
    margin-bottom: 60px;
    margin-top: 20px;
}

.recent-container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 20px;
}

.recent-container__item {
    background: #fff;
}

.item-1, .item-2, .item-3 {
    display: grid;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
}

.item-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

@media (max-width: 768px) {

    .item-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .item-2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .item-3 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
}